<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph3"
    app:startDestination="@id/fragmentAddCar">

    <fragment
        android:id="@+id/fragmentAddCar"
        android:name="by.zharikov.myapplication.homework7.FragmentAddCar"
        android:label="FragmentAddCar"
        tools:layout = "@layout/fragment_add_or_show_bd_elements">
        <action
            android:id="@+id/showFragmentShowCars"
            app:destination="@id/fragmentShowCars" />
    </fragment>
    <fragment
        android:id="@+id/fragmentShowCars"
        android:name="by.zharikov.myapplication.homework7.FragmentShowCars"
        android:label="FragmentShowCars"
        tools:layout="@layout/fragment_database">
        <argument
            android:name="car"
            app:argType="by.zharikov.myapplication.homework7.entity.Car" />
    </fragment>
</navigation>