<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/armenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:background="#B80707" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="33.33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="49.33dp"
            android:layout_marginEnd="16dp"
            android:background="#0B0B98" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="33.33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="82.66dp"
            android:layout_marginEnd="16dp"
            android:background="#D68102" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/austria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#ED291B" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="33.3dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="49.33dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/belgium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#020202" />

        <ImageView
            android:layout_width="66.66dp"
            android:layout_height="100dp"
            android:layout_marginStart="82.66dp"
            android:layout_marginLeft="82.66dp"
            android:background="#FFE500" />

        <ImageView
            android:layout_width="66.66dp"
            android:layout_height="100dp"
            android:layout_marginStart="149.32dp"
            android:layout_marginLeft="149.32dp"
            android:background="#E81A0B" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/latvia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#8A3731" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="33.33dp"
            android:layout_marginTop="165.33dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFFFFF" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/denmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#B52222" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:background="#FFFFFF" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:background="#FFFFFF" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/spain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="248dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#FF060E" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#FAE105" />
    </FrameLayout>

</FrameLayout>