<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coffee_background">

    <EditText
        android:id="@+id/coffee_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#FDFCFC"
        android:hint="@string/add_coffee_name"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/url_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#FDFCFC"
        android:hint="@string/enter_url"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/coffee_name_edit_text" />

    <EditText
        android:id="@+id/coffee_cost_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#FDFCFC"
        android:hint="@string/coffee_cost"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/url_edit_text" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/add_coffee"
        android:textStyle="italic"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffee_cost_edit_text" />


</androidx.constraintlayout.widget.ConstraintLayout>